[Scintilla]
HTML\style0\color=BDAE9D
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 12, 0, 0, 0
HTML\style0\paper=2A211C
HTML\style16\color=FF5555
HTML\style16\eolfill=false
HTML\style16\font=Courier New, 12, 0, 0, 0
HTML\style16\paper=2A211C
HTML\style18\color=FF0080
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 12, 0, 0, 0
HTML\style18\paper=2A211C
HTML\style118\color=F8F8F8
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 12, 0, 0, 0
HTML\style118\paper=2A211C
HTML\style119\color=55E439
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 12, 0, 0, 0
HTML\style119\paper=2A211C
HTML\style120\color=55E439
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 12, 0, 0, 0
HTML\style120\paper=2A211C
HTML\style121\color=37A3ED
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 12, 0, 0, 0
HTML\style121\paper=2A211C
HTML\style122\color=FF3A83
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 12, 0, 0, 0
HTML\style122\paper=2A211C
HTML\style123\color=BDAF9D
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 12, 0, 0, 0
HTML\style123\paper=2A211C
HTML\style124\color=666666
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 12, 0, 0, 0
HTML\style124\paper=2A211C
HTML\style125\color=666666
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 12, 0, 0, 0
HTML\style125\paper=2A211C
HTML\style126\color=55E439
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 12, 0, 0, 0
HTML\style126\paper=2A211C
HTML\style127\color=E5C138
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 12, 0, 0, 0
HTML\style127\paper=2A211C
HTML\defaultcolor=BDAE9D
HTML\defaultpaper=2A211C
HTML\defaultfont=Courier New, 12, 0, 0, 0
HTML\autoindentstyle=-1