[LANSTR]
STR_DESC1=I:
STR_DESC2=Reply:
STR_RETURN=Back
STR_TITLE=Feedback
STR_LOAD_DATE_LAB=Loading, wait...
STR_TYPE_REPORT_LAB=Type:
STR_LIST_NAME1=Like
STR_LIST_NAME2=Suggestion
STR_LIST_NAME3=Install failed
STR_LIST_NAME4=No sound
STR_LIST_NAME5=Download failed
STR_LIST_NAME6=Blue screen
STR_LIST_NAME7=Other 

STR_EMAIL=Mail
STR_DESCRIPTION_LAB=Description:
STR_CONTACT_EDIT=Enter QQ number
STR_CONTACT_WAY_LAB=Contact:
STR_SUBMIT_EDIT=Please write down your 8-1000 chars feedback here. Thank you for your support!
STR_SUBMIT_BTN=Send
STR_CHAT_ONLINE_BTN=Chat Online
STR_EMAILLINK_BTN=E-mail: <a><u>support@drivethelife.com</u></a>.
STR_EMAILLINK_BTN_OSTOTO=E-mail: <a><u>support@ostoto.com</u></a>.
STR_FORUMLINK_BTN_OSTOTO=Want to take part in the discussion? Go to <a><u>forum.ostoto.com</u></a>
STR_REFRESH_BTN=Refresh
STR_RETURN_BTN=Continue
STR_MAINWND_TITLE=User feedback

STR_DEFAULT_CONTACT_TEXT_MAIL=Enter email address
STR_TEXT_WORDS_TOO_MANY=Exceeded (8-1000) words limit
STR_TEXT_WORDS_TOO_FEW=Please write down more characters(8-1000) to submit!
STR_TEXT_CONTENT_INVALID=Invalid content! Please write down something else.
STR_TEXT_CONTACT_INVALID=Please enter the correct contact information! 
STR_TEXT_NETWORK_ERROR=Network error! Please try again.
STR_MSG_CLOSE_BTN=OK

STR_FANKUI1_LAB=Feedback sent successfully. Thank you!
STR_FANKUI2_LAB=Driver Talent technical support
STR_FANKUI3_LAB=Copy
STR_SEND_EMAIL_SUB=Suggestion or feedback
STR_SYSTEM_INFO=Computer: %s, System: %s 
STR_CLIENT_VERSION=Version: %s
STR_STRCOMMON_DESKTOP=Desktop
STR_STRCOMMON_BENBEN=Laptop