SET UTF-8
TRY '-ABCDEFGHIKLMNOPRSTUVWYZabcdefghiklmnoprstuvwyz
FLAG NUMBER

PFX 1 Y 1
PFX 1   0     re         .

PFX 2 Y 1
PFX 2   0     de          .

PFX 3 Y 1
PFX 3   0     dis         .

PFX 4 Y 1
PFX 4   0     con         .

PFX 5 Y 1
PFX 5   0     in         .

PFX 6 Y 1
PFX 6   0     pro         .

PFX 7 Y 1
PFX 7   0     un         .

REP 97
REP nt n't
REP alot a_lot
REP avengence a_vengeance
REP ninties 1990s
REP teached taught
REP rised rose
REP a ei
REP ei a
REP a ey
REP ey a
REP ai ie
REP ie ai
REP are air
REP are ear
REP are eir
REP air are
REP air ere
REP ere air
REP ere ear
REP ere eir
REP ear are
REP ear air
REP ear ere
REP eir are
REP eir ere
REP ch te
REP te ch
REP ch ti
REP ti ch
REP ch tu
REP tu ch
REP ch s
REP s ch
REP ch k
REP k ch
REP f ph
REP ph f
REP gh f
REP f gh
REP i igh
REP igh i
REP i uy
REP uy i
REP i ee
REP ee i
REP j di
REP di j
REP j gg
REP gg j
REP j ge
REP ge j
REP s ti
REP ti s
REP s ci
REP ci s
REP k cc
REP cc k
REP k qu
REP qu k
REP kw qu
REP o eau
REP eau o
REP o ew
REP ew o
REP oo ew
REP ew oo
REP ew ui
REP ui ew
REP oo ui
REP ui oo
REP ew u
REP u ew
REP oo u
REP u oo
REP u oe
REP oe u
REP u ieu
REP ieu u
REP ue ew
REP ew ue
REP uff ough
REP oo ieu
REP ieu oo
REP ier ear
REP ear ier
REP ear air
REP air ear
REP w qu
REP qu w
REP z ss
REP ss z
REP shun tion
REP shun sion
REP shun cion
REP tion ssion
REP ys ies
REP u ough

SFX 8 Y 93
SFX 8   ый   ую           ый
SFX 8   ый   ому          [^ц]ый
SFX 8   ый   ом           [^ц]ый
SFX 8   ый   ой           [^ц]ый
SFX 8   ый   ого          [^ц]ый
SFX 8   ый   ое           [^ц]ый
SFX 8   ый   ою           [^ц]ый
SFX 8   ый   ему          цый
SFX 8   ый   ем           цый
SFX 8   ый   ей           цый
SFX 8   ый   его          цый
SFX 8   ый   ее           цый
SFX 8   ый   ая           ый
SFX 8   ой   ыми          [^гхкжшщч]ой
SFX 8   ой   ым           [^гхкжшщч]ой
SFX 8   ой   ых           [^гхкжшщч]ой
SFX 8   ой   ые           [^гхкжшщч]ой
SFX 8   ой   ую           ой
SFX 8   ой   ому          ой
SFX 8   ой   ом           ой
SFX 8   ой   ого          ой
SFX 8   ой   ое           ой
SFX 8   ой   ими          [гхкжшщч]ой
SFX 8   ой   им           [гхкжшщч]ой
SFX 8   ой   их           [гхкжшщч]ой
SFX 8   ой   ие           [гхкжшщч]ой
SFX 8   ой   ая           ой
SFX 8   й    ми           ый
SFX 8   й    ми           [гхк]ий
SFX 8   й    ми           [енржшщч]ий
SFX 8   й    м            ый
SFX 8   й    м            [гхк]ий
SFX 8   й    м            [енржшщч]ий
SFX 8   й    х            ый
SFX 8   й    х            [гхк]ий
SFX 8   й    х            [енржшщч]ий
SFX 8   й    е            ый
SFX 8   й    е            [гхк]ий
SFX 8   й    е            [енржшщч]ий
SFX 8   й    ю            ой
SFX 8   ийся уюся         [шщ]ийся
SFX 8   ийся имся         [шщ]ийся
SFX 8   ийся имися        [шщ]ийся
SFX 8   ийся ихся         [шщ]ийся
SFX 8   ийся иеся         [шщ]ийся
SFX 8   ийся емуся        [шщ]ийся
SFX 8   ийся емся         [шщ]ийся
SFX 8   ийся ейся         [шщ]ийся
SFX 8   ийся егося        [шщ]ийся
SFX 8   ийся ееся         [шщ]ийся
SFX 8   ийся еюся         [шщ]ийся
SFX 8   ийся аяся         [шщ]ийся
SFX 8   ий   ую           [жшщч]ий
SFX 8   ий   ую           [гхк]ий
SFX 8   ий   яя           [ен]ий
SFX 8   ий   ому          [гхк]ий
SFX 8   ий   ом           [гхк]ий
SFX 8   ий   ой           [гхк]ий
SFX 8   ий   ого          [гхк]ий
SFX 8   ий   ое           [гхк]ий
SFX 8   ий   ою           [гхк]ий
SFX 8   ий   ему          [енржшщч]ий
SFX 8   ий   ем           [енржшщч]ий
SFX 8   ий   ей           [енжшщч]ий
SFX 8   ий   его          [енржшщч]ий
SFX 8   ий   ее           [енжшщч]ий
SFX 8   ий   ею           [енжшщч]ий
SFX 8   ий   ая           [жшщч]ий
SFX 8   ий   ая           [гхк]ий
SFX 8   ий   юю           [ен]ий
SFX 8   е    ми           [иы]е
SFX 8   е    м            [иы]е
SFX 8   е    х            [иы]е
SFX 8   0    ыми          в
SFX 8   0    ыми          ин
SFX 8   0    ым           в
SFX 8   0    ым           ин
SFX 8   0    ых           в
SFX 8   0    ых           ин
SFX 8   0    ы            в
SFX 8   0    ы            ин
SFX 8   0    у            в
SFX 8   0    у            ин
SFX 8   0    ому          ин
SFX 8   0    ом           в
SFX 8   0    ом           ин
SFX 8   0    ой           в
SFX 8   0    ой           ин
SFX 8   0    ого          ин
SFX 8   0    о            в
SFX 8   0    о            ин
SFX 8   0    а            в
SFX 8   0    а            ин

SFX 9 Y 3
SFX 9   0     able       [^aeiou]
SFX 9   0     able       ee
SFX 9   e     able       [^aeiou]e

SFX 10 Y 25
SFX 10   ыться ойтесь       ыться
SFX 10   ыться ойся         ыться
SFX 10   ыть  ойте         ыть
SFX 10   ыть  ой           ыть
SFX 10   ь    е            ить
SFX 10   уться итесь        уться
SFX 10   уться ись          уться
SFX 10   уть  ите          уть
SFX 10   уть  и            уть
SFX 10   ться тесь         иться
SFX 10   ться сь           иться
SFX 10   ться йтесь        [аея]ться
SFX 10   ться йся          [аея]ться
SFX 10   ть   йте          [аея]ть
SFX 10   ть   й            [аея]ть
SFX 10   сь   тесь         ись
SFX 10   ся   тесь         йся
SFX 10   ся   тесь         [^т]ься
SFX 10   оться итесь        оться
SFX 10   оться ись          оться
SFX 10   оть  ите          оть
SFX 10   оть  и            оть
SFX 10   ить  и            ить
SFX 10   0    те           [ий]
SFX 10   0    те           [^ст]ь

SFX 11 Y 4
SFX 11   0     d          e
SFX 11   y     ied        [^aeiou]y
SFX 11   0     ed         [^ey]
SFX 11   0     ed         [aeiou]y

SFX 12 Y 5
SFX 12   ься  ся           иться
SFX 12   ться ется         [ая]ться
SFX 12   ться ются         [ая]ться
SFX 12   иться ятся         [^жшщч]иться
SFX 12   иться атся         [жшщч]иться

SFX 13 Y 15
SFX 13   ый   ей           ый
SFX 13   ый   ее           ый
SFX 13   ь    я            ь
SFX 13   ь    ем           ь
SFX 13   ь    е            ь
SFX 13   ь    ю            ь
SFX 13   ь    ём           ь
SFX 13   я    и            я
SFX 13   я    ей           я
SFX 13   я    ею           я
SFX 13   я    е            [^и]я
SFX 13   я    ю            я
SFX 13   я    ёй           я
SFX 13   я    ёю           я
SFX 13   е    й            ее

SFX 14 Y 25
SFX 14   ь    и            ь
SFX 14   онок атами        онок
SFX 14   онок атам         онок
SFX 14   онок атах         онок
SFX 14   онок ата          онок
SFX 14   онок ат           онок
SFX 14   ок   ку           нок
SFX 14   ок   ком          нок
SFX 14   ок   ке           нок
SFX 14   ок   ка           нок
SFX 14   енок ятами        енок
SFX 14   енок ятам         енок
SFX 14   енок ятах         енок
SFX 14   енок ята          енок
SFX 14   енок ят           енок
SFX 14   ая   ую           ая
SFX 14   ая   ой           ая
SFX 14   а    у            а
SFX 14   а    ой           а
SFX 14   ёнок ятами        ёнок
SFX 14   ёнок ятам         ёнок
SFX 14   ёнок ятах         ёнок
SFX 14   ёнок ята          ёнок
SFX 14   ёнок ят           ёнок
SFX 14   0    ю            ь

SFX 15 Y 2
SFX 15   e     ing        e
SFX 15   0     ing        [^e]

SFX 16 Y 52
SFX 16   ый   ому          ый
SFX 16   ый   ом           ый
SFX 16   ый   ого          ый
SFX 16   ьня  ен           ьня
SFX 16   ь    ями          ь
SFX 16   ь    ям           ь
SFX 16   ь    ях           ь
SFX 16   ь    я            ь
SFX 16   ь    и            ь
SFX 16   ь    ем           ь
SFX 16   ь    ей           ь
SFX 16   ь    е            ь
SFX 16   ь    ю            ь
SFX 16   ь    ём           ь
SFX 16   я    ь            [аеиоуы]ня
SFX 16   я    й            [еиу]я
SFX 16   я    и            я
SFX 16   я    ей           я
SFX 16   я    ею           я
SFX 16   я    е            [^и]я
SFX 16   я    ю            я
SFX 16   я    ёй           я
SFX 16   я    ёю           я
SFX 16   ок   ку           ок
SFX 16   ок   ком          ок
SFX 16   ок   ке           ок
SFX 16   ок   ка           ок
SFX 16   ой   им           ой
SFX 16   ня   ен           [^аеийоуьыз]ня
SFX 16   йня  ен           йня
SFX 16   й    му           ой
SFX 16   й    м            ый
SFX 16   й    м            ой
SFX 16   й    м            ий
SFX 16   й    го           ой
SFX 16   ий   ому          ий
SFX 16   ий   ом           ий
SFX 16   ий   ого          ий
SFX 16   ек   ку           ек
SFX 16   ек   ком          ек
SFX 16   ек   ке           ек
SFX 16   ек   ка           ек
SFX 16   ец   цу           ец
SFX 16   ец   це           ец
SFX 16   ец   ца           ец
SFX 16   0    ым           [^цейкояжьшщч]
SFX 16   0    у            [^цейкояь]
SFX 16   0    ми           я
SFX 16   0    м            я
SFX 16   0    х            я
SFX 16   0    е            [^цейкояь]
SFX 16   0    а            [^цейкояь]

SFX 17 N 2
SFX 17   y     ieth       y
SFX 17   0     th         [^y]

SFX 18 Y 14
SFX 18   я    и            я
SFX 18   я    ей           я
SFX 18   я    ею           я
SFX 18   я    е            [^и]я
SFX 18   я    ю            я
SFX 18   й    ю            [ео]й
SFX 18   а    ы            [^гхкжшщч]а
SFX 18   а    у            а
SFX 18   а    ой           [^цжшщч]а
SFX 18   а    ою           [^цжшщч]а
SFX 18   а    и            [гхкжшщч]а
SFX 18   а    ей           ща
SFX 18   а    ею           ща
SFX 18   а    е            а

SFX 19 Y 30
SFX 19   ьня  ен           ьня
SFX 19   ька  ек           ька
SFX 19   я    ь            [аеиояуы]ня
SFX 19   я    й            [еиу]я
SFX 19   я    и            я
SFX 19   я    ей           я
SFX 19   я    ею           я
SFX 19   я    е            [^и]я
SFX 19   я    ю            я
SFX 19   ня   ен           [^аеийояуьыз]ня
SFX 19   ка   ок           [^юацеийояужьышч]ка
SFX 19   ка   к            [юаеиояуы]ка
SFX 19   ка   ек           [цжшч]ка
SFX 19   йня  ен           йня
SFX 19   йка  ек           йка
SFX 19   а    ы            [^гхкжшщч]а
SFX 19   а    у            а
SFX 19   а    ой           [^цжшщч]а
SFX 19   а    ою           [^цжшщч]а
SFX 19   а    и            [гхкжшщч]а
SFX 19   а    ей           [цшщч]а
SFX 19   а    ею           [цшщч]а
SFX 19   а    е            а
SFX 19   а    0            [^к]а
SFX 19   0    ми           я
SFX 19   0    ми           а
SFX 19   0    м            я
SFX 19   0    м            а
SFX 19   0    х            я
SFX 19   0    х            а

SFX 20 Y 2
SFX 20   e     ings       e
SFX 20   0     ings       [^e]

SFX 21 Y 37
SFX 21   ь    я            ь
SFX 21   ь    ем           ь
SFX 21   ь    е            ь
SFX 21   ь    ю            ь
SFX 21   о    у            о
SFX 21   о    е            о
SFX 21   о    а            о
SFX 21   й    я            й
SFX 21   й    и            ий
SFX 21   й    ем           й
SFX 21   й    е            [^и]й
SFX 21   й    ю            й
SFX 21   е    у            [цжшщ]е
SFX 21   е    я            [^цжшщ]е
SFX 21   е    и            ие
SFX 21   е    а            [цжшщ]е
SFX 21   е    ю            [^цжшщ]е
SFX 21   ёж   ежу          ёж
SFX 21   ёж   еже          ёж
SFX 21   ёж   ежа          ёж
SFX 21   ё    я            ё
SFX 21   ё    е            ьё
SFX 21   ё    ю            ё
SFX 21   0    у            [^ейоь]
SFX 21   0    у            [^ёейожь]
SFX 21   0    у            [^ё]ж
SFX 21   0    ом           [^цейожьшщч]
SFX 21   0    ом           [^ёцейожьшщч]
SFX 21   0    м            о
SFX 21   0    м            е
SFX 21   0    м            [ёе]
SFX 21   0    е            [^ейоь]
SFX 21   0    е            [^ёейожь]
SFX 21   0    е            [^ё]ж
SFX 21   0    а            [^ейоь]
SFX 21   0    а            [^ёейожь]
SFX 21   0    а            [^ё]ж

SFX 22 Y 55
SFX 22   ще   щ            ще
SFX 22   ье   ий           ье
SFX 22   ь    ями          ь
SFX 22   ь    ям           ь
SFX 22   ь    ях           ь
SFX 22   ь    я            ь
SFX 22   ь    и            ь
SFX 22   ь    ем           ь
SFX 22   ь    ей           ь
SFX 22   ь    е            ь
SFX 22   ь    ю            ь
SFX 22   о    у            о
SFX 22   о    и            [ишч]ко
SFX 22   о    е            о
SFX 22   о    ами          о
SFX 22   о    ам           о
SFX 22   о    ах           о
SFX 22   о    а            о
SFX 22   о    0            [дгств]о
SFX 22   й    ями          й
SFX 22   й    ям           й
SFX 22   й    ях           й
SFX 22   й    я            й
SFX 22   й    и            ий
SFX 22   й    и            [юаеояу]й
SFX 22   й    ев           й
SFX 22   й    ем           й
SFX 22   й    е            [^и]й
SFX 22   й    ю            й
SFX 22   е    у            [цжшщ]е
SFX 22   е    ями          [^цжшщ]е
SFX 22   е    ям           [^цжшщ]е
SFX 22   е    ях           [^цжшщ]е
SFX 22   е    я            [^цжшщ]е
SFX 22   е    й            ие
SFX 22   е    и            ие
SFX 22   е    ей           [^цижьщ]е
SFX 22   е    ами          [цжшщ]е
SFX 22   е    ам           [цжшщ]е
SFX 22   е    ах           [цжшщ]е
SFX 22   е    а            [цжшщ]е
SFX 22   е    ю            [^цжшщ]е
SFX 22   0    ы            [^егхйкожьшщч]
SFX 22   0    у            [^ейоь]
SFX 22   0    ов           [^цейожьшщч]
SFX 22   0    ом           [^цейожьшщч]
SFX 22   0    м            о
SFX 22   0    м            е
SFX 22   0    и            [гхкжшщч]
SFX 22   0    ей           [жшщч]
SFX 22   0    е            [^ейоь]
SFX 22   0    ами          [^ейоь]
SFX 22   0    ам           [^ейоь]
SFX 22   0    ах           [^ейоь]
SFX 22   0    а            [^ейоь]

SFX 23 Y 1
SFX 23   0     ment       .

SFX 24 Y 63
SFX 24   чься кся          чься
SFX 24   чься кся          [^е]чься
SFX 24   чься клось        чься
SFX 24   чься клись        чься
SFX 24   чься клась        чься
SFX 24   чь   кло          чь
SFX 24   чь   кли          чь
SFX 24   чь   кла          чь
SFX 24   чь   к            чь
SFX 24   чь   к            [^е]чь
SFX 24   зть  з            зть
SFX 24   зти  з            зти
SFX 24   ться ся           зться
SFX 24   ться лся          [^сз]ться
SFX 24   ться лось         [^с]ться
SFX 24   ться лись         [^с]ться
SFX 24   ться лась         [^с]ться
SFX 24   ть   ло           [^с]ть
SFX 24   ть   ли           [^с]ть
SFX 24   ть   ла           [^с]ть
SFX 24   ть   л            [^сз]ть
SFX 24   ти   ло           зти
SFX 24   ти   ли           зти
SFX 24   ти   ла           зти
SFX 24   сться лся          сться
SFX 24   сться лось         сться
SFX 24   сться лись         сться
SFX 24   сться лась         сться
SFX 24   сть  ло           [^ч].сть
SFX 24   сть  ли           [^ч].сть
SFX 24   сть  ла           [^ч].сть
SFX 24   сть  л            [^ч].сть
SFX 24   стись лся          стись
SFX 24   стись лся          [^е]стись
SFX 24   стись лось         стись
SFX 24   стись лись         стись
SFX 24   стись лась         стись
SFX 24   сти  ло           сти
SFX 24   сти  ли           сти
SFX 24   сти  ла           сти
SFX 24   сти  л            сти
SFX 24   сти  л            [^е]сти
SFX 24   ся   лось         [^аияь]ся
SFX 24   ся   лись         [^аияь]ся
SFX 24   ся   лась         [^аияь]ся
SFX 24   лзти лз           лзти
SFX 24   ечься ёкся         ечься
SFX 24   ечь  ёк           ечь
SFX 24   езти ёз           езти
SFX 24   есть ло           честь
SFX 24   есть ли           честь
SFX 24   есть ла           честь
SFX 24   есть ел           честь
SFX 24   есть ёл           честь
SFX 24   естись ёлся         естись
SFX 24   ести ёл           ести
SFX 24   ась  ось          ась
SFX 24   ась  ись          ась
SFX 24   а    о            а
SFX 24   а    и            а
SFX 24   0    ло           [^аияь]
SFX 24   0    ли           [^аияь]
SFX 24   0    ла           [^аияь]

SFX 25 Y 1
SFX 25   0     's         .

SFX 26 Y 108
SFX 26   чься кутся        чься
SFX 26   чься кусь         чься
SFX 26   чь   кут          чь
SFX 26   чь   ку           чь
SFX 26   ыться оешься       ыться
SFX 26   ыться оется        ыться
SFX 26   ыться оетесь       ыться
SFX 26   ыться оемся        ыться
SFX 26   ыться оются        ыться
SFX 26   ыться оюсь         ыться
SFX 26   ыть  оешь         ыть
SFX 26   ыть  оете         ыть
SFX 26   ыть  оет          ыть
SFX 26   ыть  оем          ыть
SFX 26   ыть  оют          ыть
SFX 26   ыть  ою           ыть
SFX 26   ься  ся           уться
SFX 26   ься  ешься        чься
SFX 26   ься  ется         чься
SFX 26   ься  етесь        чься
SFX 26   ься  емся         чься
SFX 26   ься  ёшься        чься
SFX 26   ься  ётся         чься
SFX 26   ься  ётесь        чься
SFX 26   ься  ёмся         чься
SFX 26   ь    ешь          чь
SFX 26   ь    ете          чь
SFX 26   ь    ет           чь
SFX 26   ь    ем           чь
SFX 26   ь    ёшь          чь
SFX 26   ь    ёте          чь
SFX 26   ь    ёт           чь
SFX 26   ь    ём           чь
SFX 26   уться ешься        уться
SFX 26   уться ется         уться
SFX 26   уться етесь        уться
SFX 26   уться емся         уться
SFX 26   уть  у            уть
SFX 26   уть  ешь          уть
SFX 26   уть  ете          уть
SFX 26   уть  ет           уть
SFX 26   уть  ем           уть
SFX 26   ться сь           уться
SFX 26   ться ешься        [ае]ться
SFX 26   ться ется         [ае]ться
SFX 26   ться етесь        [ае]ться
SFX 26   ться емся         [ае]ться
SFX 26   ться ются         [ае]ться
SFX 26   ться юсь          [ае]ться
SFX 26   ть   т            уть
SFX 26   ть   ешь          [ае]ть
SFX 26   ть   ете          [ае]ть
SFX 26   ть   ет           [ае]ть
SFX 26   ть   ем           [ае]ть
SFX 26   ть   ют           [ае]ть
SFX 26   ть   ю            [ае]ть
SFX 26   тись утся         [сз]тись
SFX 26   тись усь          [сз]тись
SFX 26   тись ешься        [сз]тись
SFX 26   тись ется         [сз]тись
SFX 26   тись етесь        [сз]тись
SFX 26   тись емся         [сз]тись
SFX 26   тись дутся        йтись
SFX 26   тись дусь         йтись
SFX 26   тись дешься       йтись
SFX 26   тись дется        йтись
SFX 26   тись детесь       йтись
SFX 26   тись демся        йтись
SFX 26   тись дёшься       йтись
SFX 26   тись дётся        йтись
SFX 26   тись дётесь       йтись
SFX 26   тись дёмся        йтись
SFX 26   тись ёшься        [сз]тись
SFX 26   тись ётся         [сз]тись
SFX 26   тись ётесь        [сз]тись
SFX 26   тись ёмся         [сз]тись
SFX 26   ти   ут           [сз]ти
SFX 26   ти   у            [сз]ти
SFX 26   ти   ешь          [сз]ти
SFX 26   ти   ете          [сз]ти
SFX 26   ти   ет           [сз]ти
SFX 26   ти   ем           [сз]ти
SFX 26   ти   дут          йти
SFX 26   ти   ду           йти
SFX 26   ти   дешь         йти
SFX 26   ти   дете         йти
SFX 26   ти   дет          йти
SFX 26   ти   дем          йти
SFX 26   ти   дёшь         йти
SFX 26   ти   дёте         йти
SFX 26   ти   дёт          йти
SFX 26   ти   дём          йти
SFX 26   ти   ёшь          [сз]ти
SFX 26   ти   ёте          [сз]ти
SFX 26   ти   ёт           [сз]ти
SFX 26   ти   ём           [сз]ти
SFX 26   оться ешься        оться
SFX 26   оться ется         оться
SFX 26   оться етесь        оться
SFX 26   оться емся         оться
SFX 26   оться ются         оться
SFX 26   оться юсь          оться
SFX 26   оть  ешь          оть
SFX 26   оть  ете          оть
SFX 26   оть  ет           оть
SFX 26   оть  ем           оть
SFX 26   оть  ют           оть
SFX 26   оть  ю            оть

SFX 27 Y 3
SFX 27   e     ion        e
SFX 27   y     ication    y
SFX 27   0     en         [^ey]

SFX 28 Y 17
SFX 28   ь    ями          [^жшщч]ь
SFX 28   ь    ям           [^жшщч]ь
SFX 28   ь    ях           [^жшщч]ь
SFX 28   ь    и            ь
SFX 28   ь    ей           ь
SFX 28   ь    ами          [жшщч]ь
SFX 28   ь    ам           [жшщч]ь
SFX 28   ь    ах           [жшщч]ь
SFX 28   0    у            [^ь]
SFX 28   0    ов           [^цжьшщч]
SFX 28   0    ом           [^цжьшщч]
SFX 28   0    е            [^ь]
SFX 28   0    ами          [^ь]
SFX 28   0    ам           [^ь]
SFX 28   0    ах           [^ь]
SFX 28   0    а            [^ь]
SFX 28   0    ю            ь

SFX 29 Y 131
SFX 29   ы    ами          ы
SFX 29   ы    ам           ы
SFX 29   ы    ах           ы
SFX 29   рин  р            рин
SFX 29   оть  тями         оть
SFX 29   оть  тям          оть
SFX 29   оть  тях          оть
SFX 29   оть  тя           оть
SFX 29   оть  ти           оть
SFX 29   оть  тем          оть
SFX 29   оть  тей          оть
SFX 29   оть  те           оть
SFX 29   оть  тю           оть
SFX 29   ок   ку           ок
SFX 29   ок   ков          ок
SFX 29   ок   ком          ок
SFX 29   ок   ки           ок
SFX 29   ок   ке           ок
SFX 29   ок   ками         ок
SFX 29   ок   кам          ок
SFX 29   ок   ках          ок
SFX 29   ок   ка           ок
SFX 29   нин  н            нин
SFX 29   ин   ы            рин
SFX 29   ин   е            нин
SFX 29   ин   ами          ин
SFX 29   ин   ам           ин
SFX 29   ин   ах           ин
SFX 29   ий   ья           ий
SFX 29   ий   ьими         ий
SFX 29   ий   ьим          ий
SFX 29   ий   ьих          ий
SFX 29   ий   ьи           ий
SFX 29   ий   ьему         ий
SFX 29   ий   ьем          ий
SFX 29   ий   ьей          ий
SFX 29   ий   ьего         ий
SFX 29   ий   ье           ий
SFX 29   ий   ью           ий
SFX 29   и    ями          [арс]ти
SFX 29   и    ями          [абеилнорсь]и
SFX 29   и    ям           [абдеилнорсть]и
SFX 29   и    ях           [абдеилнорсть]и
SFX 29   и    ами          [^абдеилнорсть]и
SFX 29   и    ам           [^абдеилнорсть]и
SFX 29   и    ах           [^абдеилнорсть]и
SFX 29   ень  нями         ень
SFX 29   ень  ням          ень
SFX 29   ень  нях          ень
SFX 29   ень  ня           ень
SFX 29   ень  ни           ень
SFX 29   ень  нем          ень
SFX 29   ень  ней          ень
SFX 29   ень  не           ень
SFX 29   ень  ню           ень
SFX 29   ел   лы           ел
SFX 29   ел   лу           ел
SFX 29   ел   лов          ел
SFX 29   ел   лом          ел
SFX 29   ел   ле           ел
SFX 29   ел   лами         ел
SFX 29   ел   лам          ел
SFX 29   ел   лах          ел
SFX 29   ел   ла           ел
SFX 29   ек   ьку          [лнрс]ек
SFX 29   ек   ьков         [лнрс]ек
SFX 29   ек   ьком         [лнрс]ек
SFX 29   ек   ьки          [лнрс]ек
SFX 29   ек   ьке          [лнрс]ек
SFX 29   ек   ьками        [лнрс]ек
SFX 29   ек   ькам         [лнрс]ек
SFX 29   ек   ьках         [лнрс]ек
SFX 29   ек   ька          [лнрс]ек
SFX 29   ек   ку           [жшч]ек
SFX 29   ек   ков          [жшч]ек
SFX 29   ек   ком          [жшч]ек
SFX 29   ек   ки           [жшч]ек
SFX 29   ек   ке           [жшч]ек
SFX 29   ек   ками         [жшч]ек
SFX 29   ек   кам          [жшч]ек
SFX 29   ек   ках          [жшч]ек
SFX 29   ек   ка           [жшч]ек
SFX 29   ец   ьцы          лец
SFX 29   ец   ьцу          лец
SFX 29   ец   ьце          лец
SFX 29   ец   ьцами        лец
SFX 29   ец   ьцам         лец
SFX 29   ец   ьцах         лец
SFX 29   ец   ьца          лец
SFX 29   ец   йцы          [аеио]ец
SFX 29   ец   йцу          [аеио]ец
SFX 29   ец   йцев         [аеи]ец
SFX 29   ец   йцем         [аеи]ец
SFX 29   ец   йце          [аеио]ец
SFX 29   ец   йцами        [аеио]ец
SFX 29   ец   йцам         [аеио]ец
SFX 29   ец   йцах         [аеио]ец
SFX 29   ец   йца          [аеио]ец
SFX 29   ец   цы           [^аеило]ец
SFX 29   ец   цу           [^аеило]ец
SFX 29   ец   це           [^аеило]ец
SFX 29   ец   цами         [^аеило]ец
SFX 29   ец   цам          [^аеило]ец
SFX 29   ец   цах          [^аеило]ец
SFX 29   ец   ца           [^аеило]ец
SFX 29   ёл   лы           ёл
SFX 29   ёл   лу           ёл
SFX 29   ёл   лов          ёл
SFX 29   ёл   лом          ёл
SFX 29   ёл   ле           ёл
SFX 29   ёл   лами         ёл
SFX 29   ёл   лам          ёл
SFX 29   ёл   лах          ёл
SFX 29   ёл   ла           ёл
SFX 29   ёк   ьку          [лнрс]ёк
SFX 29   ёк   ьков         [лнрс]ёк
SFX 29   ёк   ьком         [лнрс]ёк
SFX 29   ёк   ьки          [лнрс]ёк
SFX 29   ёк   ьке          [лнрс]ёк
SFX 29   ёк   ьками        [лнрс]ёк
SFX 29   ёк   ькам         [лнрс]ёк
SFX 29   ёк   ьках         [лнрс]ёк
SFX 29   ёк   ька          [лнрс]ёк
SFX 29   0    у            ин
SFX 29   0    ом           ин
SFX 29   0    ми           [ая]
SFX 29   0    м            [ая]
SFX 29   0    х            [ая]
SFX 29   0    ев           [аняр]ц
SFX 29   0    е            ин
SFX 29   0    а            ин

SFX 30 Y 3
SFX 30   y     iness      [^aeiou]y
SFX 30   0     ness       [aeiou]y
SFX 30   0     ness       [^y]

SFX 31 Y 12
SFX 31   ыться оясь         ыться
SFX 31   ыть  оя           ыть
SFX 31   ться сь           [аеоу]яться
SFX 31   ться ясь          [ае]ться
SFX 31   ться ясь          [^аеоу]яться
SFX 31   ть   я            [ае]ть
SFX 31   ть   я            [^аеоу]ять
SFX 31   ять  я            [аеоу]ять
SFX 31   иться ясь          [^жшщч]иться
SFX 31   иться ась          [жшщч]иться
SFX 31   ить  я            [^жшщч]ить
SFX 31   ить  а            [жшщч]ить

SFX 32 Y 6
SFX 32   оваться уясь         оваться
SFX 32   овать уя           овать
SFX 32   еваться уясь         [цжшщч]еваться
SFX 32   еваться юясь         [^цжшщч]еваться
SFX 32   евать уя           [цжшщч]евать
SFX 32   евать юя           [^цжшщч]евать

SFX 33 Y 4
SFX 33   0     r          e
SFX 33   y     ier        [^aeiou]y
SFX 33   0     er         [aeiou]y
SFX 33   0     er         [^ey]

SFX 34 Y 4
SFX 34   ться вшись        [аеиояуы]ться
SFX 34   ть   в            [аеиояуы]ть
SFX 34   сться вшись        сться
SFX 34   сть  в            сть

SFX 35 Y 4
SFX 35   y     ies        [^aeiou]y
SFX 35   0     s          [aeiou]y
SFX 35   0     es         [sxzh]
SFX 35   0     s          [^sxzhy]

SFX 36 Y 40
SFX 36   ый   ы            [^н]ый
SFX 36   ый   о            [^н]ый
SFX 36   ый   а            [^н]ый
SFX 36   ый   0            [^н]ый
SFX 36   ьный ен           ьный
SFX 36   ький ек           ький
SFX 36   ой   ы            [^гх]ой
SFX 36   ой   о            ой
SFX 36   ой   и            [гх]ой
SFX 36   ой   а            ой
SFX 36   ой   0            ой
SFX 36   ный  ы            нный
SFX 36   ный  ы            [^ё]нный
SFX 36   ный  он           лный
SFX 36   ный  о            нный
SFX 36   ный  о            [^ё]нный
SFX 36   ный  ны           [^н]ный
SFX 36   ный  но           [^н]ный
SFX 36   ный  на           [^н]ный
SFX 36   ный  н            еный
SFX 36   ный  н            [ёе]ный
SFX 36   ный  ен           [^ейлнь]ный
SFX 36   ный  ен           [^ёейлнь]ный
SFX 36   ный  а            нный
SFX 36   ный  а            [^ё]нный
SFX 36   нный н            нный
SFX 36   кий  ок           [^аеийоуьы]кий
SFX 36   кий  ок           [^ёаеийоуьы]кий
SFX 36   кий  к            [аеиоуы]кий
SFX 36   кий  к            [ёаеиоуы]кий
SFX 36   йный ен           йный
SFX 36   йкий ек           йкий
SFX 36   ий   о            [гхк]ий
SFX 36   ий   и            [гхкжщч]ий
SFX 36   ий   е            [жщч]ий
SFX 36   ий   а            [гхкжщч]ий
SFX 36   ий   0            [гхжщч]ий
SFX 36   ённый ены          ённый
SFX 36   ённый ено          ённый
SFX 36   ённый ена          ённый

SFX 37 N 4
SFX 37   0     st         e
SFX 37   y     iest       [^aeiou]y
SFX 37   0     est        [aeiou]y
SFX 37   0     est        [^ey]

SFX 38 Y 38
SFX 38   уться ьтесь        уться
SFX 38   уться ься          уться
SFX 38   уть  ьте          уть
SFX 38   уть  ь            уть
SFX 38   саться шитесь       саться
SFX 38   саться шись         саться
SFX 38   сать шите         сать
SFX 38   сать ши           сать
SFX 38   яться йтесь        [аеоу]яться
SFX 38   яться йся          [аеоу]яться
SFX 38   ять  йте          [аеоу]ять
SFX 38   ять  й            [аеоу]ять
SFX 38   оваться уйтесь       оваться
SFX 38   оваться уйся         оваться
SFX 38   овать уйте         овать
SFX 38   овать уй           овать
SFX 38   иться ьтесь        [^аео]иться
SFX 38   иться ься          [^аео]иться
SFX 38   иться йтесь        [аео]иться
SFX 38   иться йся          [аео]иться
SFX 38   ить  ьте          [^аео]ить
SFX 38   ить  ь            [^аео]ить
SFX 38   ить  йте          [аео]ить
SFX 38   ить  й            [аео]ить
SFX 38   еваться уйтесь       [цжшщч]еваться
SFX 38   еваться уйся         [цжшщч]еваться
SFX 38   еваться юйтесь       [^цжшщч]еваться
SFX 38   еваться юйся         [^цжшщч]еваться
SFX 38   евать уйте         [цжшщч]евать
SFX 38   евать уй           [цжшщч]евать
SFX 38   евать юйте         [^цжшщч]евать
SFX 38   евать юй           [^цжшщч]евать
SFX 38   еться итесь        еться
SFX 38   еться ись          еться
SFX 38   еть  ите          еть
SFX 38   еть  и            еть
SFX 38   аться ись          [жч]аться
SFX 38   ать  и            [жч]ать

SFX 39 Y 162
SFX 39   чься жешься       чься
SFX 39   чься жется        чься
SFX 39   чься жетесь       чься
SFX 39   чься жемся        чься
SFX 39   чься жёшься       чься
SFX 39   чься жётся        чься
SFX 39   чься жётесь       чься
SFX 39   чься жёмся        чься
SFX 39   чься гутся        чься
SFX 39   чься гусь         чься
SFX 39   чь   жешь         чь
SFX 39   чь   жете         чь
SFX 39   чь   жет          чь
SFX 39   чь   жем          чь
SFX 39   чь   жёшь         чь
SFX 39   чь   жёте         чь
SFX 39   чь   жёт          чь
SFX 39   чь   жём          чь
SFX 39   чь   гут          чь
SFX 39   чь   гу           чь
SFX 39   ься  ся           уться
SFX 39   ься  ся           ояться
SFX 39   ься  ся           [жшщч]аться
SFX 39   ваться ешься        аваться
SFX 39   ваться ется         аваться
SFX 39   ваться етесь        аваться
SFX 39   ваться емся         аваться
SFX 39   ваться ются         аваться
SFX 39   ваться юсь          аваться
SFX 39   ваться ёшься        аваться
SFX 39   ваться ётся         аваться
SFX 39   ваться ётесь        аваться
SFX 39   ваться ёмся         аваться
SFX 39   вать ешь          авать
SFX 39   вать ете          авать
SFX 39   вать ет           авать
SFX 39   вать ем           авать
SFX 39   вать ют           авать
SFX 39   вать ю            авать
SFX 39   вать ёшь          авать
SFX 39   вать ёте          авать
SFX 39   вать ёт           авать
SFX 39   вать ём           авать
SFX 39   уться ешься        уться
SFX 39   уться ется         уться
SFX 39   уться етесь        уться
SFX 39   уться емся         уться
SFX 39   уться ёшься        уться
SFX 39   уться ётся         уться
SFX 39   уться ётесь        уться
SFX 39   уться ёмся         уться
SFX 39   уть  у            уть
SFX 39   уть  ешь          уть
SFX 39   уть  ете          уть
SFX 39   уть  ет           уть
SFX 39   уть  ем           уть
SFX 39   уть  ёшь          уть
SFX 39   уть  ёте          уть
SFX 39   уть  ёт           уть
SFX 39   уть  ём           уть
SFX 39   ться сь           уться
SFX 39   ться ешься        [^аеоу]яться
SFX 39   ться ется         [^аеоу]яться
SFX 39   ться етесь        [^аеоу]яться
SFX 39   ться емся         [^аеоу]яться
SFX 39   ться ются         [^аеоу]яться
SFX 39   ться юсь          [^аеоу]яться
SFX 39   ть   т            уть
SFX 39   ть   т            оять
SFX 39   ть   т            [жшщч]ать
SFX 39   ть   ешь          [^аеоу]ять
SFX 39   ть   ете          [^аеоу]ять
SFX 39   ть   ет           [^аеоу]ять
SFX 39   ть   ем           [^аеоу]ять
SFX 39   ть   ют           [^аеоу]ять
SFX 39   ть   ю            [^аеоу]ять
SFX 39   яться ишься        ояться
SFX 39   яться ится         ояться
SFX 39   яться итесь        ояться
SFX 39   яться имся         ояться
SFX 39   яться ешься        [аеу]яться
SFX 39   яться ется         [аеу]яться
SFX 39   яться етесь        [аеу]яться
SFX 39   яться емся         [аеу]яться
SFX 39   яться ются         [аеу]яться
SFX 39   яться юсь          [аеоу]яться
SFX 39   ять  ишь          оять
SFX 39   ять  ите          оять
SFX 39   ять  ит           оять
SFX 39   ять  им           оять
SFX 39   ять  ешь          [аеу]ять
SFX 39   ять  ете          [аеу]ять
SFX 39   ять  ет           [аеу]ять
SFX 39   ять  ем           [аеу]ять
SFX 39   ять  ют           [аеу]ять
SFX 39   ять  ю            [аеоу]ять
SFX 39   оваться уешься       оваться
SFX 39   оваться уется        оваться
SFX 39   оваться уетесь       оваться
SFX 39   оваться уемся        оваться
SFX 39   оваться уются        оваться
SFX 39   оваться уюсь         оваться
SFX 39   овать уешь         овать
SFX 39   овать уете         овать
SFX 39   овать ует          овать
SFX 39   овать уем          овать
SFX 39   овать уют          овать
SFX 39   овать ую           овать
SFX 39   еваться уешься       [цжшщч]еваться
SFX 39   еваться уется        [цжшщч]еваться
SFX 39   еваться уетесь       [цжшщч]еваться
SFX 39   еваться уемся        [цжшщч]еваться
SFX 39   еваться уются        [цжшщч]еваться
SFX 39   еваться уюсь         [цжшщч]еваться
SFX 39   еваться юешься       [^цжшщч]еваться
SFX 39   еваться юется        [^цжшщч]еваться
SFX 39   еваться юетесь       [^цжшщч]еваться
SFX 39   еваться юемся        [^цжшщч]еваться
SFX 39   еваться юются        [^цжшщч]еваться
SFX 39   еваться ююсь         [^цжшщч]еваться
SFX 39   евать уешь         [цжшщч]евать
SFX 39   евать уете         [цжшщч]евать
SFX 39   евать ует          [цжшщч]евать
SFX 39   евать уем          [цжшщч]евать
SFX 39   евать уют          [цжшщч]евать
SFX 39   евать ую           [цжшщч]евать
SFX 39   евать юешь         [^цжшщч]евать
SFX 39   евать юете         [^цжшщч]евать
SFX 39   евать юет          [^цжшщч]евать
SFX 39   евать юем          [^цжшщч]евать
SFX 39   евать юют          [^цжшщч]евать
SFX 39   евать юю           [^цжшщч]евать
SFX 39   аться утся         даться
SFX 39   аться усь          даться
SFX 39   аться усь          [жшщч]аться
SFX 39   аться ишься        [жшщч]аться
SFX 39   аться ится         [жшщч]аться
SFX 39   аться итесь        [жшщч]аться
SFX 39   аться имся         [жшщч]аться
SFX 39   аться ешься        даться
SFX 39   аться ется         даться
SFX 39   аться етесь        даться
SFX 39   аться емся         даться
SFX 39   аться ёшься        даться
SFX 39   аться ётся         даться
SFX 39   аться ётесь        даться
SFX 39   аться ёмся         даться
SFX 39   ать  ут           дать
SFX 39   ать  у            дать
SFX 39   ать  у            [жшщч]ать
SFX 39   ать  ишь          [жшщч]ать
SFX 39   ать  ите          [жшщч]ать
SFX 39   ать  ит           [жшщч]ать
SFX 39   ать  им           [жшщч]ать
SFX 39   ать  ешь          дать
SFX 39   ать  ете          дать
SFX 39   ать  ет           дать
SFX 39   ать  ем           дать
SFX 39   ать  ёшь          дать
SFX 39   ать  ёте          дать
SFX 39   ать  ёт           дать
SFX 39   ать  ём           дать

SFX 40 N 2
SFX 40   e     ive        e
SFX 40   0     ive        [^e]

SFX 41 Y 179
SFX 41   ться вутся        житься
SFX 41   ться вусь         житься
SFX 41   ться вешься       житься
SFX 41   ться вется        житься
SFX 41   ться ветесь       житься
SFX 41   ться вемся        житься
SFX 41   ться вёшься       житься
SFX 41   ться вётся        житься
SFX 41   ться вётесь       житься
SFX 41   ться вёмся        житься
SFX 41   ться нутся        деться
SFX 41   ться нусь         деться
SFX 41   ться нешься       деться
SFX 41   ться нется        деться
SFX 41   ться нетесь       деться
SFX 41   ться немся        деться
SFX 41   ться ешься        уться
SFX 41   ться ется         уться
SFX 41   ться етесь        уться
SFX 41   ться емся         уться
SFX 41   ться ются         уться
SFX 41   ться юсь          уться
SFX 41   ть   вут          жить
SFX 41   ть   ву           жить
SFX 41   ть   вешь         жить
SFX 41   ть   вете         жить
SFX 41   ть   вет          жить
SFX 41   ть   вем          жить
SFX 41   ть   вёшь         жить
SFX 41   ть   вёте         жить
SFX 41   ть   вёт          жить
SFX 41   ть   вём          жить
SFX 41   ть   нут          деть
SFX 41   ть   ну           деть
SFX 41   ть   нешь         деть
SFX 41   ть   нете         деть
SFX 41   ть   нет          деть
SFX 41   ть   нем          деть
SFX 41   ть   ешь          уть
SFX 41   ть   ете          уть
SFX 41   ть   ет           уть
SFX 41   ть   ем           уть
SFX 41   ть   ют           уть
SFX 41   ть   ю            уть
SFX 41   яться ешься        яться
SFX 41   яться ется         яться
SFX 41   яться етесь        яться
SFX 41   яться емся         яться
SFX 41   яться ются         яться
SFX 41   яться юсь          яться
SFX 41   яться ёшься        яться
SFX 41   яться ётся         яться
SFX 41   яться ётесь        яться
SFX 41   яться ёмся         яться
SFX 41   ять  ешь          ять
SFX 41   ять  ете          ять
SFX 41   ять  ет           ять
SFX 41   ять  ем           ять
SFX 41   ять  ют           ять
SFX 41   ять  ю            ять
SFX 41   ять  ёшь          ять
SFX 41   ять  ёте          ять
SFX 41   ять  ёт           ять
SFX 41   ять  ём           ять
SFX 41   оваться уешься       оваться
SFX 41   оваться уется        оваться
SFX 41   оваться уетесь       оваться
SFX 41   оваться уемся        оваться
SFX 41   оваться уются        оваться
SFX 41   оваться уюсь         оваться
SFX 41   оваться уёшься       оваться
SFX 41   оваться уётся        оваться
SFX 41   оваться уётесь       оваться
SFX 41   оваться уёмся        оваться
SFX 41   овать уешь         овать
SFX 41   овать уете         овать
SFX 41   овать ует          овать
SFX 41   овать уем          овать
SFX 41   овать уют          овать
SFX 41   овать ую           овать
SFX 41   овать уёшь         овать
SFX 41   овать уёте         овать
SFX 41   овать уёт          овать
SFX 41   овать уём          овать
SFX 41   иться ьешься       [блпв]иться
SFX 41   иться ьется        [блпв]иться
SFX 41   иться ьетесь       [блпв]иться
SFX 41   иться ьемся        [блпв]иться
SFX 41   иться ьются        [блпв]иться
SFX 41   иться ьюсь         [блпв]иться
SFX 41   иться ьёшься       [блпв]иться
SFX 41   иться ьётся        [блпв]иться
SFX 41   иться ьётесь       [блпв]иться
SFX 41   иться ьёмся        [блпв]иться
SFX 41   ить  ьешь         [блпв]ить
SFX 41   ить  ьете         [блпв]ить
SFX 41   ить  ьет          [блпв]ить
SFX 41   ить  ьем          [блпв]ить
SFX 41   ить  ьют          [блпв]ить
SFX 41   ить  ью           [блпв]ить
SFX 41   ить  ьёшь         [блпв]ить
SFX 41   ить  ьёте         [блпв]ить
SFX 41   ить  ьёт          [блпв]ить
SFX 41   ить  ьём          [блпв]ить
SFX 41   хаться дутся        хаться
SFX 41   хаться дусь         хаться
SFX 41   хаться дешься       хаться
SFX 41   хаться дется        хаться
SFX 41   хаться детесь       хаться
SFX 41   хаться демся        хаться
SFX 41   хать дут          хать
SFX 41   хать ду           хать
SFX 41   хать дешь         хать
SFX 41   хать дете         хать
SFX 41   хать дет          хать
SFX 41   хать дем          хать
SFX 41   ечься яжешься      лечься
SFX 41   ечься яжется       лечься
SFX 41   ечься яжетесь      лечься
SFX 41   ечься яжемся       лечься
SFX 41   ечься ягутся       лечься
SFX 41   ечься ягусь        лечься
SFX 41   ечь  яжешь        лечь
SFX 41   ечь  яжете        лечь
SFX 41   ечь  яжет         лечь
SFX 41   ечь  яжем         лечь
SFX 41   ечь  ягут         лечь
SFX 41   ечь  ягу          лечь
SFX 41   еваться уется        [цжшщч]еваться
SFX 41   еваться уются        [цжшщч]еваться
SFX 41   еваться уётся        [цжшщч]еваться
SFX 41   еваться юешься       [^цжшщч]еваться
SFX 41   еваться юется        [^цжшщч]еваться
SFX 41   еваться юетесь       [^цжшщч]еваться
SFX 41   еваться юемся        [^цжшщч]еваться
SFX 41   еваться юются        [^цжшщч]еваться
SFX 41   еваться ююсь         [^цжшщч]еваться
SFX 41   еваться юёшься       [^цжшщч]еваться
SFX 41   еваться юётся        [^цжшщч]еваться
SFX 41   еваться юётесь       [^цжшщч]еваться
SFX 41   еваться юёмся        [^цжшщч]еваться
SFX 41   евать уешь         [цжшщч]евать
SFX 41   евать уете         [цжшщч]евать
SFX 41   евать ует          [цжшщч]евать
SFX 41   евать уем          [цжшщч]евать
SFX 41   евать уют          [цжшщч]евать
SFX 41   евать ую           [цжшщч]евать
SFX 41   евать уёшь         [цжшщч]евать
SFX 41   евать уёте         [цжшщч]евать
SFX 41   евать уёт          [цжшщч]евать
SFX 41   евать уём          [цжшщч]евать
SFX 41   евать юешь         [^цжшщч]евать
SFX 41   евать юете         [^цжшщч]евать
SFX 41   евать юет          [^цжшщч]евать
SFX 41   евать юем          [^цжшщч]евать
SFX 41   евать юют          [^цжшщч]евать
SFX 41   евать юю           [^цжшщч]евать
SFX 41   евать юёшь         [^цжшщч]евать
SFX 41   евать юёте         [^цжшщч]евать
SFX 41   евать юёт          [^цжшщч]евать
SFX 41   евать юём          [^цжшщч]евать
SFX 41   аться лешься       паться
SFX 41   аться лется        паться
SFX 41   аться летесь       паться
SFX 41   аться лемся        паться
SFX 41   аться лются        паться
SFX 41   аться люсь         паться
SFX 41   ать  ут           дать
SFX 41   ать  у            дать
SFX 41   ать  лешь         пать
SFX 41   ать  лете         пать
SFX 41   ать  лет          пать
SFX 41   ать  лем          пать
SFX 41   ать  лют          пать
SFX 41   ать  лю           пать
SFX 41   ать  ешь          дать
SFX 41   ать  ете          дать
SFX 41   ать  ет           дать
SFX 41   ать  ем           дать

SFX 42 Y 28
SFX 42   зиться жусь         зиться
SFX 42   зить жу           зить
SFX 42   ься  ся           иться
SFX 42   ься  есь          иться
SFX 42   ь    е            ить
SFX 42   ться шься         иться
SFX 42   ться мся          иться
SFX 42   ть   шь           ить
SFX 42   ть   т            ить
SFX 42   ть   м            ить
SFX 42   титься чусь         [^юаеиоясуыэч]титься
SFX 42   тить чу           [^юаеиоясуыэч]тить
SFX 42   ститься щусь         ститься
SFX 42   стить щу           стить
SFX 42   ситься шусь         ситься
SFX 42   сить шу           сить
SFX 42   иться усь          [жшщч]иться
SFX 42   иться ятся         [^жшщч]иться
SFX 42   иться люсь         [бфмпв]иться
SFX 42   иться атся         [жшщч]иться
SFX 42   иться юсь          [аелнору]иться
SFX 42   ить  у            [жшщч]ить
SFX 42   ить  ят           [^жшщч]ить
SFX 42   ить  лю           [бфмпв]ить
SFX 42   ить  ат           [жшщч]ить
SFX 42   ить  ю            [аелнору]ить
SFX 42   диться жусь         диться
SFX 42   дить жу           дить

SFX 43 Y 3
SFX 43   e     ions       e
SFX 43   y     ications   y
SFX 43   0     ens        [^ey]

SFX 44 Y 3
SFX 44   ый   ы            нный
SFX 44   ый   о            нный
SFX 44   ый   а            нный

SFX 45 Y 1
SFX 45   0     ly         .

SFX 46 Y 435
SFX 46   чь   жешь         чь
SFX 46   чь   жете         чь
SFX 46   чь   жет          чь
SFX 46   чь   жем          чь
SFX 46   чь   гут          чь
SFX 46   чь   гу           чь
SFX 46   заться жутся        заться
SFX 46   заться жусь         заться
SFX 46   заться жешься       заться
SFX 46   заться жется        заться
SFX 46   заться жетесь       заться
SFX 46   заться жемся        заться
SFX 46   зать жут          зать
SFX 46   зать жу           зать
SFX 46   зать жешь         зать
SFX 46   зать жете         зать
SFX 46   зать жет          зать
SFX 46   зать жем          зать
SFX 46   ыться удутся       быться
SFX 46   ыться удусь        быться
SFX 46   ыться удешься      быться
SFX 46   ыться удется       быться
SFX 46   ыться удетесь      быться
SFX 46   ыться удемся       быться
SFX 46   ыть  удут         быть
SFX 46   ыть  уду          быть
SFX 46   ыть  удешь        быть
SFX 46   ыть  удете        быть
SFX 46   ыть  удет         быть
SFX 46   ыть  удем         быть
SFX 46   ваться овутся       зваться
SFX 46   ваться овусь        зваться
SFX 46   ваться овешься      зваться
SFX 46   ваться овется       зваться
SFX 46   ваться оветесь      зваться
SFX 46   ваться овемся       зваться
SFX 46   ваться овёшься      зваться
SFX 46   ваться овётся       зваться
SFX 46   ваться овётесь      зваться
SFX 46   ваться овёмся       зваться
SFX 46   вать овут         звать
SFX 46   вать ову          звать
SFX 46   вать овешь        звать
SFX 46   вать овете        звать
SFX 46   вать овет         звать
SFX 46   вать овем         звать
SFX 46   вать овёшь        звать
SFX 46   вать овёте        звать
SFX 46   вать овёт         звать
SFX 46   вать овём         звать
SFX 46   жаться гутся        жаться
SFX 46   жаться гусь         жаться
SFX 46   жать гут          жать
SFX 46   жать гу           жать
SFX 46   ться шься         даться
SFX 46   ться вутся        лыться
SFX 46   ться вусь         лыться
SFX 46   ться вешься       лыться
SFX 46   ться вется        лыться
SFX 46   ться ветесь       лыться
SFX 46   ться вемся        лыться
SFX 46   ться вёшься       лыться
SFX 46   ться вётся        лыться
SFX 46   ться вётесь       лыться
SFX 46   ться вёмся        лыться
SFX 46   ться стся         даться
SFX 46   ться нутся        статься
SFX 46   ться нусь         статься
SFX 46   ться нешься       статься
SFX 46   ться нется        статься
SFX 46   ться нетесь       статься
SFX 46   ться немся        статься
SFX 46   ться мся          даться
SFX 46   ться дутся        даться
SFX 46   ться дитесь       даться
SFX 46   ться димся        даться
SFX 46   ть   шь           дать
SFX 46   ть   вут          лыть
SFX 46   ть   ву           лыть
SFX 46   ть   вешь         лыть
SFX 46   ть   вете         лыть
SFX 46   ть   вет          лыть
SFX 46   ть   вем          лыть
SFX 46   ть   вёшь         лыть
SFX 46   ть   вёте         лыть
SFX 46   ть   вёт          лыть
SFX 46   ть   вём          лыть
SFX 46   ть   ут           лезть
SFX 46   ть   у            лезть
SFX 46   ть   ст           дать
SFX 46   ть   нут          стать
SFX 46   ть   ну           стать
SFX 46   ть   нешь         стать
SFX 46   ть   нете         стать
SFX 46   ть   нет          стать
SFX 46   ть   нем          стать
SFX 46   ть   м            дать
SFX 46   ть   ешь          лезть
SFX 46   ть   ете          лезть
SFX 46   ть   ет           лезть
SFX 46   ть   ем           лезть
SFX 46   ть   дут          дать
SFX 46   ть   дите         дать
SFX 46   ть   дим          дать
SFX 46   таться чутся        [^с]таться
SFX 46   таться чусь         [^с]таться
SFX 46   таться чешься       [^с]таться
SFX 46   таться чется        [^с]таться
SFX 46   таться четесь       [^с]таться
SFX 46   таться чемся        [^с]таться
SFX 46   тать чут          [^с]тать
SFX 46   тать чу           [^с]тать
SFX 46   тать чешь         [^с]тать
SFX 46   тать чете         [^с]тать
SFX 46   тать чет          [^с]тать
SFX 46   тать чем          [^с]тать
SFX 46   сться дутся        асться
SFX 46   сться дусь         асться
SFX 46   сться дешься       асться
SFX 46   сться дется        асться
SFX 46   сться детесь       асться
SFX 46   сться демся        асться
SFX 46   сться дёшься       асться
SFX 46   сться дётся        асться
SFX 46   сться дётесь       асться
SFX 46   сться дёмся        асться
SFX 46   сть  дут          асть
SFX 46   сть  ду           асть
SFX 46   сть  дешь         асть
SFX 46   сть  дете         асть
SFX 46   сть  дет          асть
SFX 46   сть  дем          асть
SFX 46   сть  дёшь         асть
SFX 46   сть  дёте         асть
SFX 46   сть  дёт          асть
SFX 46   сть  дём          асть
SFX 46   стись тутся        лестись
SFX 46   стись тусь         лестись
SFX 46   стись тешься       лестись
SFX 46   стись тется        лестись
SFX 46   стись тетесь       лестись
SFX 46   стись темся        лестись
SFX 46   стись тёшься       лестись
SFX 46   стись тётся        лестись
SFX 46   стись тётесь       лестись
SFX 46   стись тёмся        лестись
SFX 46   стись дутся        вестись
SFX 46   стись дусь         вестись
SFX 46   стись дешься       вестись
SFX 46   стись дется        вестись
SFX 46   стись детесь       вестись
SFX 46   стись демся        вестись
SFX 46   стись дёшься       вестись
SFX 46   стись дётся        вестись
SFX 46   стись дётесь       вестись
SFX 46   стись дёмся        вестись
SFX 46   сти  тут          лести
SFX 46   сти  ту           лести
SFX 46   сти  тешь         лести
SFX 46   сти  тете         лести
SFX 46   сти  тет          лести
SFX 46   сти  тем          лести
SFX 46   сти  тёшь         лести
SFX 46   сти  тёте         лести
SFX 46   сти  тёт          лести
SFX 46   сти  тём          лести
SFX 46   сти  дут          вести
SFX 46   сти  ду           вести
SFX 46   сти  дешь         вести
SFX 46   сти  дете         вести
SFX 46   сти  дет          вести
SFX 46   сти  дем          вести
SFX 46   сти  дёшь         вести
SFX 46   сти  дёте         вести
SFX 46   сти  дёт          вести
SFX 46   сти  дём          вести
SFX 46   сти  бут          рести
SFX 46   сти  бу           рести
SFX 46   сти  бешь         рести
SFX 46   сти  бете         рести
SFX 46   сти  бет          рести
SFX 46   сти  бем          рести
SFX 46   сти  бёшь         рести
SFX 46   сти  бёте         рести
SFX 46   сти  бёт          рести
SFX 46   сти  бём          рести
SFX 46   слаться шлешься      слаться
SFX 46   слаться шлется       слаться
SFX 46   слаться шлетесь      слаться
SFX 46   слаться шлемся       слаться
SFX 46   слаться шлются       слаться
SFX 46   слаться шлюсь        слаться
SFX 46   слаться шлёшься      слаться
SFX 46   слаться шлётся       слаться
SFX 46   слаться шлётесь      слаться
SFX 46   слаться шлёмся       слаться
SFX 46   слать шлешь        слать
SFX 46   слать шлете        слать
SFX 46   слать шлет         слать
SFX 46   слать шлем         слать
SFX 46   слать шлют         слать
SFX 46   слать шлю          слать
SFX 46   слать шлёшь        слать
SFX 46   слать шлёте        слать
SFX 46   слать шлёт         слать
SFX 46   слать шлём         слать
SFX 46   скаться щутся        скаться
SFX 46   скаться щусь         скаться
SFX 46   скаться щешься       скаться
SFX 46   скаться щется        скаться
SFX 46   скаться щетесь       скаться
SFX 46   скаться щемся        скаться
SFX 46   скать щут          скать
SFX 46   скать щу           скать
SFX 46   скать щешь         скать
SFX 46   скать щете         скать
SFX 46   скать щет          скать
SFX 46   скать щем          скать
SFX 46   сеть шу           сеть
SFX 46   саться шутся        [^о]саться
SFX 46   саться шусь         [^о]саться
SFX 46   саться шешься       [^о]саться
SFX 46   саться шется        [^о]саться
SFX 46   саться шетесь       [^о]саться
SFX 46   саться шемся        [^о]саться
SFX 46   сать шут          [^о]сать
SFX 46   сать шу           [^о]сать
SFX 46   сать шешь         [^о]сать
SFX 46   сать шете         [^о]сать
SFX 46   сать шет          [^о]сать
SFX 46   сать шем          [^о]сать
SFX 46   раться рутся        [^бд]раться
SFX 46   раться русь         [^бд]раться
SFX 46   раться решься       [^бд]раться
SFX 46   раться рется        [^бд]раться
SFX 46   раться ретесь       [^бд]раться
SFX 46   раться ремся        [^бд]раться
SFX 46   раться рёшься       [^бд]раться
SFX 46   раться рётся        [^бд]раться
SFX 46   раться рётесь       [^бд]раться
SFX 46   раться рёмся        [^бд]раться
SFX 46   раться ерутся       [бд]раться
SFX 46   раться ерусь        [бд]раться
SFX 46   раться ерешься      [бд]раться
SFX 46   раться ерется       [бд]раться
SFX 46   раться еретесь      [бд]раться
SFX 46   раться еремся       [бд]раться
SFX 46   раться ерёшься      [бд]раться
SFX 46   раться ерётся       [бд]раться
SFX 46   раться ерётесь      [бд]раться
SFX 46   раться ерёмся       [бд]раться
SFX 46   рать рут          [^бд]рать
SFX 46   рать ру           [^бд]рать
SFX 46   рать решь         [^бд]рать
SFX 46   рать рете         [^бд]рать
SFX 46   рать рет          [^бд]рать
SFX 46   рать рем          [^бд]рать
SFX 46   рать рёшь         [^бд]рать
SFX 46   рать рёте         [^бд]рать
SFX 46   рать рёт          [^бд]рать
SFX 46   рать рём          [^бд]рать
SFX 46   рать ерут         [бд]рать
SFX 46   рать еру          [бд]рать
SFX 46   рать ерешь        [бд]рать
SFX 46   рать ерете        [бд]рать
SFX 46   рать ерет         [бд]рать
SFX 46   рать ерем         [бд]рать
SFX 46   рать ерёшь        [бд]рать
SFX 46   рать ерёте        [бд]рать
SFX 46   рать ерёт         [бд]рать
SFX 46   рать ерём         [бд]рать
SFX 46   яться нутся        мяться
SFX 46   яться нусь         мяться
SFX 46   яться нешься       мяться
SFX 46   яться нется        мяться
SFX 46   яться нетесь       мяться
SFX 46   яться немся        мяться
SFX 46   яться нёшься       мяться
SFX 46   яться нётся        мяться
SFX 46   яться нётесь       мяться
SFX 46   яться нёмся        мяться
SFX 46   ять  нут          мять
SFX 46   ять  ну           мять
SFX 46   ять  нешь         мять
SFX 46   ять  нете         мять
SFX 46   ять  нет          мять
SFX 46   ять  нем          мять
SFX 46   ять  нёшь         мять
SFX 46   ять  нёте         мять
SFX 46   ять  нёт          мять
SFX 46   ять  нём          мять
SFX 46   наться онятся       гнаться
SFX 46   наться онишься      гнаться
SFX 46   наться онится       гнаться
SFX 46   наться онитесь      гнаться
SFX 46   наться онимся       гнаться
SFX 46   наться онюсь        гнаться
SFX 46   нать онят         гнать
SFX 46   нать онишь        гнать
SFX 46   нать оните        гнать
SFX 46   нать онит         гнать
SFX 46   нать оним         гнать
SFX 46   нать оню          гнать
SFX 46   каться чутся        [^с]каться
SFX 46   каться чусь         [^с]каться
SFX 46   каться чешься       [^с]каться
SFX 46   каться чется        [^с]каться
SFX 46   каться четесь       [^с]каться
SFX 46   каться чемся        [^с]каться
SFX 46   кать чут          [^с]кать
SFX 46   кать чу           [^с]кать
SFX 46   кать чешь         [^с]кать
SFX 46   кать чете         [^с]кать
SFX 46   кать чет          [^с]кать
SFX 46   кать чем          [^с]кать
SFX 46   ить  ешь          лить
SFX 46   ить  ете          лить
SFX 46   ить  ет           лить
SFX 46   ить  ем           лить
SFX 46   ить  ют           лить
SFX 46   ить  ю            лить
SFX 46   и    ут           расти
SFX 46   и    у            расти
SFX 46   и    ешь          расти
SFX 46   и    ете          расти
SFX 46   и    ет           расти
SFX 46   и    ем           расти
SFX 46   и    ёшь          расти
SFX 46   и    ёте          расти
SFX 46   и    ёт           расти
SFX 46   и    ём           расти
SFX 46   хаться шутся        хаться
SFX 46   хаться шусь         хаться
SFX 46   хаться шешься       хаться
SFX 46   хаться шется        хаться
SFX 46   хаться шетесь       хаться
SFX 46   хаться шемся        хаться
SFX 46   хать шут          хать
SFX 46   хать шу           хать
SFX 46   хать шешь         хать
SFX 46   хать шете         хать
SFX 46   хать шет          хать
SFX 46   хать шем          хать
SFX 46   еться ятся         [дрт]еться
SFX 46   еться люсь         петься
SFX 46   еться ишься        [дрт]еться
SFX 46   еться ится         [дрт]еться
SFX 46   еться итесь        [дрт]еться
SFX 46   еться имся         [дрт]еться
SFX 46   еться юсь          реться
SFX 46   еть  ят           [дмнпрст]еть
SFX 46   еть  лю           петь
SFX 46   еть  ишь          [дмнпрст]еть
SFX 46   еть  ите          [дмнпрст]еть
SFX 46   еть  ит           [дмнпрст]еть
SFX 46   еть  им           [дмнпрст]еть
SFX 46   еть  ю            реть
SFX 46   есть тут          честь
SFX 46   есть ту           честь
SFX 46   есть тешь         честь
SFX 46   есть тете         честь
SFX 46   есть тет          честь
SFX 46   есть тем          честь
SFX 46   есть тёшь         честь
SFX 46   есть тёте         честь
SFX 46   есть тёт          честь
SFX 46   есть тём          честь
SFX 46   есть ядут         сесть
SFX 46   есть яду          сесть
SFX 46   есть ядешь        сесть
SFX 46   есть ядете        сесть
SFX 46   есть ядет         сесть
SFX 46   есть ядем         сесть
SFX 46   деться жусь         деться
SFX 46   деть жу           деть
SFX 46   аться утся         рваться
SFX 46   аться утся         осаться
SFX 46   аться усь          рваться
SFX 46   аться усь          осаться
SFX 46   аться ятся         спаться
SFX 46   аться люсь         спаться
SFX 46   аться ишься        жаться
SFX 46   аться ишься        спаться
SFX 46   аться ится         жаться
SFX 46   аться ится         спаться
SFX 46   аться итесь        жаться
SFX 46   аться итесь        спаться
SFX 46   аться имся         жаться
SFX 46   аться имся         спаться
SFX 46   аться ешься        рваться
SFX 46   аться ешься        осаться
SFX 46   аться ется         рваться
SFX 46   аться ется         осаться
SFX 46   аться етесь        рваться
SFX 46   аться етесь        осаться
SFX 46   аться емся         рваться
SFX 46   аться емся         осаться
SFX 46   аться ёшься        рваться
SFX 46   аться ёшься        осаться
SFX 46   аться ётся         рваться
SFX 46   аться ётся         осаться
SFX 46   аться ётесь        рваться
SFX 46   аться ётесь        осаться
SFX 46   аться ёмся         рваться
SFX 46   аться ёмся         осаться
SFX 46   ать  ут           рвать
SFX 46   ать  ут           осать
SFX 46   ать  у            рвать
SFX 46   ать  у            осать
SFX 46   ать  ят           спать
SFX 46   ать  лю           спать
SFX 46   ать  ишь          жать
SFX 46   ать  ишь          спать
SFX 46   ать  ите          жать
SFX 46   ать  ите          спать
SFX 46   ать  ит           жать
SFX 46   ать  ит           спать
SFX 46   ать  им           жать
SFX 46   ать  им           спать
SFX 46   ать  ешь          рвать
SFX 46   ать  ешь          осать
SFX 46   ать  ете          рвать
SFX 46   ать  ете          осать
SFX 46   ать  ет           рвать
SFX 46   ать  ет           осать
SFX 46   ать  ем           рвать
SFX 46   ать  ем           осать
SFX 46   ать  ёшь          рвать
SFX 46   ать  ёшь          осать
SFX 46   ать  ёте          рвать
SFX 46   ать  ёте          осать
SFX 46   ать  ёт           рвать
SFX 46   ать  ёт           осать
SFX 46   ать  ём           рвать
SFX 46   ать  ём           осать

SFX 47 Y 4
SFX 47   0     rs         e
SFX 47   y     iers       [^aeiou]y
SFX 47   0     ers        [aeiou]y
SFX 47   0     ers        [^ey]

SFX 48 Y 4
SFX 48   ый   о            [лнртв]ый
SFX 48   ий   о            ький
SFX 48   ий   и            [цс]кий
SFX 48   ий   е            щий

