29.05.2024 12:12:16
Stop Updates Windows 11/10/8/7 - Version 4.6.2024.0403
Windows Version: windows-10-64(16299)
Check status:
Process is not blocked: MusNotification.exe
Process is not blocked: dismHost.exe
Process is not blocked: MUSNOTIFICATIONUX.EXE
1. Test Processes: FAILED.
2. Test DisableOSUpgrade: Ok.
3. Test DisableWinupdate: Ok.
4. Test DisableWUAService: Ok.
5. Test ControlDisableWindows11UpgradeOffer: Ok.
6. Test DisableWaasMedicService: Ok.
7. Test DisableUSoSvccService: Ok.
8. Test DisablePUSHTOINSTALLService: Ok.
9. Test DisableBitsService: Ok.
Status: Windows Update is partially blocked.
