[Scintilla]
HTML\style0\color=FFFFFF
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 11, 0, 0, 0
HTML\style0\paper=000000
HTML\style18\color=99CC99
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 11, 0, 0, 0
HTML\style18\paper=000000
HTML\style104\color=FFFF80
HTML\style104\eolfill=false
HTML\style104\font=Courier New, 11, 0, 0, 0
HTML\style104\paper=000000
HTML\style118\color=FFFFFF
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 11, 0, 0, 0
HTML\style118\paper=000000
HTML\style119\color=FFFF00
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 11, 0, 0, 0
HTML\style119\paper=000000
HTML\style120\color=FFFF80
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 11, 0, 0, 0
HTML\style120\paper=000000
HTML\style121\color=00FFFF
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 11, 0, 0, 0
HTML\style121\paper=000000
HTML\style122\color=FF00FF
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 11, 0, 0, 0
HTML\style122\paper=000000
HTML\style123\color=FF8000
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 11, 0, 0, 0
HTML\style123\paper=000000
HTML\style124\color=00FF00
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 11, 0, 0, 0
HTML\style124\paper=000000
HTML\style125\color=00FF00
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 11, 0, 0, 0
HTML\style125\paper=000000
HTML\style126\color=FFFF80
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 11, 0, 0, 0
HTML\style126\paper=000000
HTML\style127\color=C0C0C0
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 11, 0, 0, 0
HTML\style127\paper=000000
HTML\defaultcolor=FFFFFF
HTML\defaultpaper=000000
HTML\defaultfont=Courier New, 11, 0, 0, 0
HTML\autoindentstyle=-1