[Scintilla]
HTML\style0\color=F8F8F2
HTML\style0\eolfill=false
HTML\style0\font=Courier New, 12, 0, 0, 0
HTML\style0\paper=272822
HTML\style18\color=F8F8F2
HTML\style18\eolfill=false
HTML\style18\font=Courier New, 12, 0, 0, 0
HTML\style18\paper=272822
HTML\style118\color=F8F8F2
HTML\style118\eolfill=false
HTML\style118\font=Courier New, 12, 0, 0, 0
HTML\style118\paper=272822
HTML\style119\color=E6DB74
HTML\style119\eolfill=false
HTML\style119\font=Courier New, 12, 0, 0, 0
HTML\style119\paper=272822
HTML\style120\color=E6DB74
HTML\style120\eolfill=false
HTML\style120\font=Courier New, 12, 0, 0, 0
HTML\style120\paper=272822
HTML\style121\color=F92672
HTML\style121\eolfill=false
HTML\style121\font=Courier New, 12, 0, 0, 0
HTML\style121\paper=272822
HTML\style122\color=AE81FF
HTML\style122\eolfill=false
HTML\style122\font=Courier New, 12, 0, 0, 0
HTML\style122\paper=272822
HTML\style123\color=F8F8F2
HTML\style123\eolfill=false
HTML\style123\font=Courier New, 12, 0, 0, 0
HTML\style123\paper=272822
HTML\style124\color=75715E
HTML\style124\eolfill=false
HTML\style124\font=Courier New, 12, 0, 0, 0
HTML\style124\paper=272822
HTML\style125\color=75715E
HTML\style125\eolfill=false
HTML\style125\font=Courier New, 12, 0, 0, 0
HTML\style125\paper=272822
HTML\style126\color=E6DB74
HTML\style126\eolfill=false
HTML\style126\font=Courier New, 12, 0, 0, 0
HTML\style126\paper=272822
HTML\style127\color=F92672
HTML\style127\eolfill=false
HTML\style127\font=Courier New, 12, 0, 0, 0
HTML\style127\paper=272822
HTML\defaultcolor=F8F8F2
HTML\defaultpaper=272822
HTML\defaultfont=Courier New, 12, 0, 0, 0
HTML\autoindentstyle=-1